# EventManagement

./: EventManagement.sln
EventManagement/: EventManagement.csproj  Startup.cs  appsettings.json
EventManagement/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  HomeController.cs  NotificationsController .cs  UserController.cs
EventManagement/Data/: AppDbContext.cs
EventManagement/Documents/: TicketDocument.cs
EventManagement/Migrations/: 20250907122341_init.Designer.cs  20250907122341_init.cs  20250912203037_InitialCreate.Designer.cs  20250913042818_InitialCreate.Designer.cs  20250913042818_InitialCreate.cs  20250913044211_second.Designer.cs  20250913044211_second.cs  20250913061118_third.Designer.cs  20250913061118_third.cs  20250913072614_InitialCreate.Designer.cs  20250913072614_InitialCreate.cs  20250913073742_AddVenueAndCategoryToEvent.Designer.cs  20250913073742_AddVenueAndCategoryToEvent.cs  20250913090200_RefactorModelsForNewFields.Designer.cs  20250913090200_RefactorModelsForNewFields.cs  20250927130945_AddNotificationTable.Designer.cs  20250927130945_AddNotificationTable.cs  20250927165049_init.Designer.cs  20250927165049_init.cs  20251001100856_AddPaymentMethodToRegistration.Designer.cs  20251001100856_AddPaymentMethodToRegistration.cs  20251002045906_paymentmethod.Designer.cs  20251002045906_paymentmethod.cs  AppDbContextModelSnapshot.cs
EventManagement/Models/: Event.cs  Notification.cs  Registration.cs  User.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Repositories/: AdminRepository.cs  EventRepository.cs  Helper.cs  IAdminRepository.cs  IEventRepository.cs  INotificationRepository.cs  IRegistrationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  (+4 more)
(+36 files in other folders)
